

                Substrings as states

                        /\
                  j=4  /  \  i=0
                      /    \                     Final Answer:
                     /  xx  \                      The whole string
                    /\ //\\ /\
              j=3  /  //  \\  \  i=1
                  /  ||\  /||  \
                 /   || \/ ||   \
                /\   v  /\  v   /\
          j=1  /  \    /  \    /  \  i=2        Sub-Problems:
              /    \  /    \  /    \              Substrings [i, j) ->
             /      \/      \/      \               Depends on [i+1, j) and [i, j-1)
            /\      /\      /\      /\
      j=0  /  \    /  \    /  \    /  \  i=3
          /    \  /    \  /    \  /    \
         /  0   \/   0  \/  0   \/   0  \
         \      /\      /\      /\      /       Base cases:
          \    /  \    /  \    /  \    /          - Empty substrings
           \  /    \  /    \  /    \  /           - Table rotated so diagonal is horizontal
            \/      \/      \/      \/
