


         ┌─────┐         ┌─────┐         ┌─────┐         ┌─────┐         ┌─────┐
──head──►│  1  │──next──►│  2  │──next──►│  3  │──next──►│  4  │──next──►│  5  │──next──►NULL
         └─────┘         └─────┘         └─────┘         └─────┘         └─────┘
                             ▲             ▲
                             │             │
                          current         next

                         ┌─────┐         ┌─────┐
                ──head──►│  3  │──next──►│  4  │
                         └─────┘         └─────┘\
                            ▲                     \ next
                            │                       \    ┌─────┐         ┌─────┐
                         current                      \  │  4  │──next──►│  5  │──next──►NULL
                                                      /  └─────┘         └─────┘
                                                    /
         ┌─────┐         ┌─────┐         ┌─────┐  / next
──head──►│  1  │──next──►│  2  │──next──►│  3  │/
         └─────┘         └─────┘         └─────┘
            ▲
            │
         current


             ┌─────┐         ┌─────┐         ┌─────┐         ┌─────┐         ┌─────┐
    ──head──►│     │──next──►│     │──next──►│     │──next──►│     │──next──►│     │──next──►NULL
             │  1  │         │  2  │         │  3  │         │  4  │         │  5  │
NULL◄──prev──│     │◄──prev──│     │◄──prev──│     │◄──prev──│     │◄──prev──│     │◄─tail───
             └─────┘         └─────┘         └─────┘         └─────┘         └─────┘



            ┌─────┐       ┌─────┐       ┌─────┐       ┌─────┐       ┌─────┐
 head   ───►│     │─next─►│     │─next─►│     │─next─►│     │─next─►│     │─next─► NULL
            │  1  │       │  2  │       │  3  │       │  4  │       │  5  │
 NULL◄─prev─│     │◄─prev─│     │◄─prev─│     │◄─prev─│     │◄─prev─│     │◄────   tail
            └─────┘       └─────┘       └─────┘       └─────┘       └─────┘
               ▲             ▲             ▲
               │             │             │
             prev         current         next