                     /\
                    /  \
                   /    \
  0               /      \
                 /\      /\
                /  \    /  \
               /    \  /    \
  1           /      \/      \
             /\      /\      /\
            /  \    /  \    /  \
           /    \  /    \  /    \
  2       /      \/      \/      \
         /\      /\      /\      /\
        /  \    /  \    /  \    /  \
       /    \  /    \  /    \  /    \
  3   /      \/      \/      \/      \
      \      /\      /\      /\      /
       \    /  \    /  \    /  \    /
        \  /    \  /    \  /    \  /
         \/      \/      \/      \/


                    /\
              j=3  /  \  i=0
                  /    \
                 /      \
                /\      /\
          j=2  /  \    /  \  i=1
              /    \  /    \
             /      \/      \
            /\      /\      /\
      j=1  /  \    /  \    /  \  i=2
          /    \  /    \  /    \
         /      \/      \/      \
        /\      /\      /\      /\
  j=0  /  \    /  \    /  \    /  \  i=3
      /    \  /    \  /    \  /    \
     /      \/      \/      \/      \
     \      /\      /\      /\      /
      \    /  \    /  \    /  \    /
       \  /    \  /    \  /    \  /
        \/      \/      \/      \/


                          /\
                    j=6  /  \  i=0
                        /    \
                       /\    /\
                 j=5  /  \  /  \  i=1
                     /    \/    \
                    /\    /\    /\
              j=4  /  \  /  \  /  \  i=2
                  /    \/    \/    \
                 /\    /\    /\    /\
           j=3  /  \  /  \  /  \  /  \  i=3
               /    \/    \/    \/    \
              /\    /\    /\    /\    /\
        j=2  /  \  /  \  /  \  /  \  /  \  i=4
            /    \/    \/    \/    \/    \
           /\    /\    /\    /\    /\    /\
     j=1  /  \  /  \  /  \  /  \  /  \  /  \  i=5
         /    \/    \/    \/    \/    \/    \
        /\    /\    /\    /\    /\    /\    /\
  j=0  /  \  /  \  /  \  /  \  /  \  /  \  /  \  i=6
      /    \/    \/    \/    \/    \/    \/    \
      \    /\    /\    /\    /\    /\    /\    /
       \  /  \  /  \  /  \  /  \  /  \  /  \  /
        \/    \/    \/    \/    \/    \/    \/
